public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. La maquinaria para marroquinería </h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las empresas han avanzado y pasaron de un espacio bien logrado con mucho trabajo de mano o manufactura a procesos industriales grandiosos en los que las máquinas juegan un gran papel, por eso se hacen necesarias en los talleres, en el siguiente video puede observar una muestra de éstas.</p><img class="my-5 img-a img-fluid" src="assets/images/pages/ilustraciones/img3.png" />
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/9SsLJIbLc8w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container
    .header-ecored
        h1 2. La maquinaria para marroquinería 
    .jumbotron.bg-white
        p Las empresas han avanzado y pasaron de un espacio bien logrado con mucho trabajo de mano o manufactura a procesos industriales grandiosos en los que las máquinas juegan un gran papel, por eso se hacen necesarias en los talleres, en el siguiente video puede observar una muestra de éstas.
        img.my-5.img-a(src="assets/images/pages/ilustraciones/img3.png").img-fluid
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/9SsLJIbLc8w', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          
