source/pug/pages/6-tema.pug
.container
    .header-ecored
        h1 6.	Prearmar la pieza
    .jumbotron.bg-white
        p Las piezas se componen de partes, las cuales están dispuestas en un orden especial para poder ser llevadas a su creación. A continuación, pueden observar el proceso necesario para prearmar una pieza de marroquinería, desde el alistamiento hasta la pintura de los bordes y brillos en su pieza como medios de finalización.
        img.mt-5.img-a(src="assets/images/pages/ilustraciones/img8.png").img-fluid   

        .sub-ecored.my-5#61
            h2 6.1 Prearmado de chapetas y manijas  
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/0hp8O6_i_yw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  

        .sub-ecored.my-5#62
            h2 6.2	Alistamiento previo  
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/2C3L85Pzwnc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  

        .sub-ecored.my-5#63
            h2 6.3	Troquelar  
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/j3Q3sAbIX6U', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  

        .sub-ecored.my-5#64
            h2 6.4	Cortar manijas  
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/DGqLtj-9NKw', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  

        .sub-ecored.my-5#65
            h2 6.5	Acabados
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/-Qdo2ztK_90', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')  

public/pages/6-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>6. Prearmar la pieza</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Las piezas se componen de partes, las cuales están dispuestas en un orden especial para poder ser llevadas a su creación. A continuación, pueden observar el proceso necesario para prearmar una pieza de marroquinería, desde el alistamiento hasta la pintura de los bordes y brillos en su pieza como medios de finalización.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/ilustraciones/img8.png" />
        <div class="sub-ecored my-5" id="61">
            <h2>6.1 Prearmado de chapetas y manijas </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/0hp8O6_i_yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="sub-ecored my-5" id="62">
            <h2>6.2 Alistamiento previo </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/2C3L85Pzwnc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="sub-ecored my-5" id="63">
            <h2>6.3 Troquelar </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/j3Q3sAbIX6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="sub-ecored my-5" id="64">
            <h2>6.4 Cortar manijas </h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/DGqLtj-9NKw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
        <div class="sub-ecored my-5" id="65">
            <h2>6.5 Acabados</h2>
        </div>
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-Qdo2ztK_90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
    </div>
</div>
