source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 Herramientas:
            | Son aquellos bienes tangibles que generalmente son de hierro o acero y que se usa con las manos y que sirve para realizar un determinado trabajo.
        
        p
            strong.mr-2 Máquinas:
            | Son aquellos bienes tangibles que están formados por diferentes piezas móviles y fijas que aprovechan la energía que tiene para realizar un trabajo determinado.
        p 
            strong.mr-2  Materia prima:
            | Es el material extraído de la naturaleza susceptible de cambio o transformación industrial que se usan como base para la elaboración de nuevos productos.

        p 
            strong.mr-2  Marroquinería:
            | Es el arte del cuero donde éste se transforma en productos ya sea de pequeña, mediana o grande marroquinería.

        p 
            strong.mr-2  Producto:
            | Son bienes como mercancías u objetos, pero también pueden ser servicios, los cuales van a cumplir una función social al suplir una necesidad del mercado (consumidores). Zapatos, libros etc.                         

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Herramientas:</strong>Son aquellos bienes tangibles que generalmente son de hierro o acero y que se usa con las manos y que sirve para realizar un determinado trabajo.</p>
        <p><strong class="mr-2">Máquinas:</strong>Son aquellos bienes tangibles que están formados por diferentes piezas móviles y fijas que aprovechan la energía que tiene para realizar un trabajo determinado.</p>
        <p> <strong class="mr-2"> Materia prima:</strong>Es el material extraído de la naturaleza susceptible de cambio o transformación industrial que se usan como base para la elaboración de nuevos productos.</p>
        <p> <strong class="mr-2"> Marroquinería:</strong>Es el arte del cuero donde éste se transforma en productos ya sea de pequeña, mediana o grande marroquinería.</p>
        <p> <strong class="mr-2"> Producto:</strong>Son bienes como mercancías u objetos, pero también pueden ser servicios, los cuales van a cumplir una función social al suplir una necesidad del mercado (consumidores). Zapatos, libros etc. </p>
    </div>
</div>
