source/pug/pages/intro.pug
.container
    .header-ecored
        h1 Introducción
    .jumbotron.bg-white
        img.img-a(src="assets/images/pages/ilustraciones/img1.png").img-fluid
        p.mt-5 Bienvenido a este componente formativo en donde se dispone la creación del modelo a desarrollar en el curso y por eso se disponen a continuación una serie de videos en orden para que entienda de la manera ideal el proceso productivo de marroquinería.

public/pages/intro.html
<div class="container">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.png" />
        <p class="mt-5">Bienvenido a este componente formativo en donde se dispone la creación del modelo a desarrollar en el curso y por eso se disponen a continuación una serie de videos en orden para que entienda de la manera ideal el proceso productivo de marroquinería.</p>
    </div>
</div>
